@charset "UTF-8";

/* Imagem */

img {
    width: 33em;
    height: 40em;
    position: absolute;
    margin-top: -20px;
    margin-left: -34.3em;
    box-shadow: -2px 2px 5px rgb(99, 99, 99);
}

body{
    position: relative;
    background-color:#dfe7f1;

}

/* Formulario */

#princ{
    margin-top: 4%;
    margin-left: 28em;
    
}

#princiapl {
    font-family: Arial, sans-serif;
    max-width: 500px;
    height: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 2px 2px 8px rgba(99, 99, 99, 0.596);

}

#princiapl h1 {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;

}

#princiapl div {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espaçamento entre os elementos */
}

label {
    font-weight: bold;
}

input {
    padding: 12px;
    margin: auto;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 30em;
}

button {
    padding: 16px;
    background-color: rgb(255, 140, 64);
    margin: auto;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 30em;
    margin-bottom: -10px;
    transition: backgorund-color ease-in 0.5s, transform ease-in 0.5s;
}

button:hover {
    transition: 0.5s;
    transform: scale(0.9);
    background-color: rgb(172, 72, 6);
}

.inputsn{
    margin-top: 2em;
}

#label1 {
    margin-top: 2em;
    margin-left: 50px;
}

#label2{
    margin-left: 50px;
    margin-bottom: 3em;
}

#input1{
  position: absolute;
  margin-top: 11.8em;
  margin-left: -12em;
}

#input2{
    position: absolute;
    margin-top: 13.8em;
    margin-left: -12em;
  }

.cadstro {
    font-size: 1em;
}

.cadstro > a {
    text-decoration: none;
    color: rgb(3, 111, 252);
    transition: text-decoration ease-out 1s, color ease-in 0.2s;
}

.cadstro > a:hover {
    transition: 0.5s;
    text-decoration: underline;
    color: blue;
}
