<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Exuberante Estetica</title>
</head>
<body>
     <!-- Menu de Navegação -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">Search</button>
                <button class="btn btn-outline-warning ms-2" type="submit"><a href="login.htm">Desktop</button></a>
              </form>
          </div>
        </div>
      </nav>

      <!-- Carrosel de imagens -->

      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens/capa-estetica-800x533-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens/Estetica-saude-e-bem-estar.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens/Estética-Avançada.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

        <!-- Area de Tratamento -->
         <div class="carrossel-container">
                <h1 class="titulo">Qual seu Objetivo</h1>
                <p class="subtitulo">Na Exuberante Estética, nossa missão é realçar a sua beleza natural através de uma gama completa de tratamentos personalizados. Quais são os seus objetivos de beleza e bem-estar? Nossa equipe de especialistas está pronta para ajudá-lo(a) a alcançá-los, utilizando técnicas de ponta e um atendimento exclusivo. Veja alguns dos objetivos que você pode conquistar conosco:</p>
                <div class="carrossel">
                    <div class="carrossel-itens">
                        <div class="carrossel-item">
                            <img src="imagens/Estetica-saude-e-bem-estar.jpg" alt="Imagem 1">
                            <h3>Tratamentos Corporais</h3>
                            <div class="carrossel-descricao">
                                <p>Descrição 1.</p>
                            </div>
                        </div>
                        <div class="carrossel-item">
                            <img src="imagens/Estetica-saude-e-bem-estar.jpg" alt="Imagem 2">
                            <h3>Slide 2</h3>
                            <div class="carrossel-descricao">
                                <p>Descrição 2.</p>
                            </div>
                        </div>
                        <div class="carrossel-item">
                            <img src="imagens/Estetica-saude-e-bem-estar.jpg" alt="Imagem 3">
                            <h3>Slide 3</h3>
                            <div class="carrossel-descricao">
                                <p>Descrição 3.</p>
                            </div>
                        </div>
                        <div class="carrossel-item">
                            <img src="imagens/Estetica-saude-e-bem-estar.jpg" alt="Imagem 4">
                            <h3>Slide 4</h3>
                            <div class="carrossel-descricao">
                                <p>Descrição 4.</p>
                            </div>
                        </div>
                        <div class="carrossel-item">
                            <img src="imagens/Estetica-saude-e-bem-estar.jpg" alt="Imagem 5">
                            <h3>Slide 5</h3>
                            <div class="carrossel-descricao">
                                <p>Descrição 5.</p>
                            </div>
                        </div>
                        <div class="carrossel-item">
                            <img src="imagens/Estetica-saude-e-bem-estar.jpg" alt="Imagem 6">
                            <h3>Slide 6</h3>
                            <div class="carrossel-descricao">
                                <p>Descrição 6.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carrossel-anterior">❮</button>
                    <button class="carrossel-proximo">❯</button>
                </div>
            </div>
    
</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>