<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop</title>
    <link rel="stylesheet" href="desktop.css">
</head>
<body>
    <div id="princ">
 
        <div id="princiapl">
            <img src="imagens/tela_login2.jpg" alt="">   
            <h1>Criar uma conta</h1>
            <div>
                <input type="email" placeholder="E-mail">

                <input type="password" placeholder="Senha" class="inputsn">

         
                <input type="checkbox" name="" id="input1"><label for="" id="label1">Save Login</label>

              
                <input type="checkbox" id="input2"><label for="" id="label2">Concordo com os termos da licença</label>

                <button>Login</button>

                <h1 class="cadstro">Não possui uma conta? <a href="">Cadastre aqui.</a></h1>
            </div>
        </div>
    </div>
</body>
</html>