@charset "UTF-8";

/* Menu de navegação  */

.navbar-nav .nav-link {
    color: rgb(238, 117, 37) !important; /* !important força a aplicação da cor */
    transition: color ease-in-out 0.5s;
  }
 
.navbar .navbar-brand {
    color: rgb(238, 117, 37) !important; /* Substitua 'red' pela cor desejada */
    transition: color ease-in-out 0.5s;
  }

.navbar-nav:hover .nav-link:hover {
    color: black !important; /* !important força a aplicação da cor */
    transition: 0.5s;
  }
 
.navbar:hover .navbar-brand:hover {
    color: black !important; /* Substitua 'red' pela cor desejada */
    transition: 0.5s;
  }


 /* Carrosel  */ 

 .carousel-inner img {
    max-height: 500px; /* Ajuste o valor conforme necessário */
    object-fit: cover; /* Mantém a proporção da imagem e preenche o espaço */
    margin-bottom: 10px;
  }

/* Area de Tratamento TEXTO */

.titulo {
    margin-top: 50px;
    color: rgb(238, 117, 37);
    margin-bottom: 20px;
}

.subtitulo {
    margin-bottom: 30px;
}

/* Area de Tratamento  */ 

.carrossel-container {
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.carrossel {
    overflow: hidden;
}

.carrossel-itens {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carrossel-item {
    flex: 0 0 25%;
    box-sizing: border-box;
    padding: 10px;
    position: relative; /* Necessário para posicionar o h3 */
}

.carrossel-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.carrossel-item h3 { /* Aplica o estilo a todos os h3 dentro de .carrossel-item */
    position: absolute;
    top: 130px;
    width: 19.7em;
    font-size: 1em;
    background-color: rgba(238, 117, 37, 0.521);
    color: white;
    padding: 36px;
    z-index: 10;
    border-radius: 10px;
}

.carrossel-descricao {
    text-align: center;
}

.carrossel-anterior,
.carrossel-proximo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10;
}

.carrossel-anterior {
    left: 10px;
}

.carrossel-proximo {
    right: 10px;
}
